{
  "name": "line-tvbot",
  "version": "1.0.0",
  "private": true,
  "description": "TV programs notification bot for LINE",
  "license": "MIT",
  "author": {
    "name": "nokazn",
    "url": "https://github.com/nokazn"
  },
  "main": "handler.js",
  "scripts": {
    "dev": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" serverless offline",
    "format": "prettier ./**.{t,j}s --write",
    "format:check": "yarn format --check",
    "lint": "eslint ./**.{t,j}s --ignore-path .eslintignore  --report-unused-disable-directives",
    "lint:fix": "yarn lint --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check --watch",
    "test": "cross-env NODE_ENV=test jest",
    "test:ci": "cross-env NODE_ENV=test jest --ci"
  },
  "dependencies": {
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@types/serverless": "^1.72.5",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "cross-env": "^7.0.2",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.4",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "jest": "^26.5.3",
    "prettier": "^2.1.0",
    "serverless": "^2.6.0",
    "serverless-create-global-dynamodb-table": "^3.0.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^6.8.0",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-webpack": "^5.6.0",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^3.2.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
